DB_PASSWORD=postgres
DB_DATABASE=newdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
REDIS_HOST=redis-17681.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17681
REDIS_PASSWORD=RYFmQ2IZA2YME8xmBX3dDIpEzsgMEjCv
SALT_ROUNDS=10

DIDIT_API_KEY=I0NzyEj5bWNQEDJtJkOqJIioW6X4KpqtVutpXnt6nsg
KYC_WEBHOOK_URL=https://920d-185-43-231-123.ngrok-free.app/webhook
DIDIT_WEBHOOK_SECRET=Xnv_Jsq4hsDYvYUQ58IhY6wbWbKdx_rsMC8ljBXOOVo
DIDIT_WORKFLOW_ID=930c712f-8e85-4ca7-b444-9b721054c648
DIDIT_CALLBACK_URL=http://localhost:3000/login

# SMTP Configuration for Nodemailer
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=05a849ad4fe45f
SMTP_PASS=5ba1afa34b61a1
SMTP_FROM=SmartVote
FRONTEND_URL=http://localhost:3000
